[33mcommit c02bf9446f531180871abefb4fcc390c77baefaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GersonPaulo <igorpaulo64@gmail.com>
Date:   Sun Jul 21 18:58:28 2024 +0100

    style family

[33mcommit 6af59735e7de63bdb804d772fbdaada3e8908cff[m
Author: GersonPaulo <igorpaulo64@gmail.com>
Date:   Sun Jul 21 18:40:47 2024 +0100

    Style general

[33mcommit 367d3ffabc9da677a7f55b8a66a549149b8b1c03[m
Author: GersonPaulo <igorpaulo64@gmail.com>
Date:   Sat Jul 20 21:53:00 2024 +0100

    index logo

[33mcommit de83c1b1f11f886da5a02c16a9bad62e10816d18[m
Author: GersonPaulo <igorpaulo64@gmail.com>
Date:   Sat Jul 20 21:43:37 2024 +0100

    index

[33mcommit 68f7564322a63d6def919deb1cb7a38b982b68e8[m
Author: GersonPaulo <igorpaulo64@gmail.com>
Date:   Sun Jul 14 18:21:32 2024 +0100

    adicao das imagens

[33mcommit ed01b06bdec23ff01a75ec44131d1b247c231376[m
Author: GersonPaulo <92855428+GersonPaulo@users.noreply.github.com>
Date:   Sun Jul 14 16:02:07 2024 +0100

    Initial commit
